<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coronpas</title>
    <style>
       
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Noto Sans', sans-serif;
        }

        .wrapper {
            margin: 2rem;
        }

        .spacer-80px {
            height: 80px;
        }
        .menu-bar{
            background-color: ghostwhite;
            margin-left: 2em;
            color: green;
            display: block;
            text-align: center;
        }
        h4#menu-item{
            color:brown;
            display: inline-block;
            text-align: center;
            margin: 30px;
        }

    </style>
</head>
<body>
    
    <div class="menu-bar"><a href=coronapas.html><h4 id="menu-item">Coronapas</h4></a><a href="aktivisme.html"><h4 id="menu-item">Aktivisme</h4></a></div>
    <div class="wrapper">
        <h2>Åh nej - det er jo ulovligt at lave coronapas!</h2>
        <h3>Nå ja - der er jo ikke nogle der overholder loven</h3>
        <h3>Så du må selv lige finde en løsning... indtil videre</h3>
        <p>&copy; <script>document.write(new Date().getFullYear());</script> Statskontrol.dk</p>
    </div>
</body>
</html>